{
  "name": "numbro-webpage",
  "version": "1.0.0",
  "description": "Webpage for Numbro",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminVanRyseghem/numbro.git"
  },
  "keywords": [
    "webpage"
  ],
  "author": "Benjamin Van Ryseghem <benjamin.vanryseghem@gmail.com> (https://benjamin.vanryseghem.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenjaminVanRyseghem/numbro/issues"
  },
  "homepage": "https://github.com/BenjaminVanRyseghem/numbro"
}
